language: cpp
# Don't try to fetch submodules using SSH.  See <https://stackoverflow.com/questions/15674064/github-submodule-access-rights-travis-ci>.
git:
  submodules: false
before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - sudo apt-get install libboost-dev libboost-filesystem-dev libboost-date-time-dev libboost-serialization-dev libboost-iostreams-dev libboost-program-options-dev libboost-random-dev libboost-regex-dev libboost-system-dev libgmp-dev autoconf automake libtool libexpat-dev libz-dev libncurses-dev libreadline-dev libedit-dev sbcl --no-install-recommends -y
script: cd externals-clasp && ln -s local.config.linux local.config && make && cd .. && make
